

.pk {
    color:#FF4136
    !important    ;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;

}

.dpmenu{
    text-decoration: underline #FF4136;
    font-weight: 200;

}

.logo img {
 height: 60px;
}

#logo1 {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar  {
    background-color :#F5F5F5	 !important;
    
}


 ul li {
    font-size: 19px;
   padding: 10px;    
    
    text-transform: capitalize;
    font-weight: bolder;
    color :#007bff	 !important;
    font-family: 'Lato', sans-serif;
    
}
.li1 {
    color:#FF4136
    !important    ;

}
.dpshow {
    margin-left: -20px !important;
    border: none;
    text-decoration: none;
}
.navbar a {
    color :#007bff	 !important;
}

.carousel-inner img {
    width : 100% ;
    height: 50 vh;
  }
  .carousel{
     width: 80%;
    margin: 0 auto;
  }

  .card1,.card2,.card3 {
      display: flex;
      width: 400px;
      height: 100px;
      box-shadow: 2px 4px 8px grey;
      background-color: white;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      

  }
  .mincard {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      
    

  }
  h3{
      color: #007bff !important;
      margin-left: 5px;
  }

  @media screen and (max-width :600px){
    .card1,.card2,.card3 {
        width: 100% ;
    }
  }

  .card1,.card2,.card3{
      background-color: #F5F5F5;
      color: #007bff !important;
      font-size: 22px;
  }

  .offers{
      margin-top : 50px;
  }

  .card {
      width:290px;
    height: auto;
    margin :10px; 


}

  #head1 {
      margin-top: 10px;
      margin-bottom: 30px;
      font-weight:700;
      font-size: 40px;
      text-decoration: underline !important ;
      
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      text-shadow: 3px 3px 4px gray ;
  }

 .Grid h1 {
     text-align: center;
     padding: 40px;
     font-weight: bold;
     font-size: 50px;
     
     
 }
 .Grid {
     color: white;
     background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../images/phone.jpg);
     width: 100%;
     height: 100vh;
     background-repeat: no-repeat;
     background-size: cover;

 }

.g2 {
    margin-top: 40px;
    color:#FF4136 !important;
    font-weight: 300;

    
}


.background {
     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/aboutus.jpg);
    
    height: 70vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


.dropdown {
    height: 3px;;

}

.aboutus {
    padding:100px 0px 60px ;
    height: 700px;
}

.rowsetting {
    margin: 80px 0px !important;
}


.aboutus  h2{
  font-size: 50px;
  font-weight: bold;
}

.imgsetting {
 border-radius: 50%;
 height: 100px;
 width: 100px;
}

.superoffer {
    background-color: #F5F5F5	;
    width: 100%;
}
.superoffer h2 {
    color:red !important;
    
    text-decoration: none !important;
    font-size: 50px !important;
    text-shadow: 2px 4px 4px white;
}
h5 {
    font-size: 10px;
    text-align: center;
    text-transform: capitalize;
    color:#007bff !important;
    
    font-weight: bold;
}

.btn1 {
    background-color: #F5F5F5 !important;
    color: #007bff !important ;
    font-weight: bold !important ;
    font-size: 18px !important;
    border: none !important;
}

#head1 {
    color: #007bff ;
}
.foot {

    background-color: #F5F5F5;
    margin-top: 60px;
}
#para {
    text-align: justify;
    width: 70%;
    margin-left: 20px;
    text-align: center;
    margin-left: 80px;
    font-size: 17px ;
    color:black!important;
    font-weight: 300;

}
#sitemap {
    margin-left: -40px !important;

}
.sty {
    margin-left: -20px !important;
    color:#FF4136 !important;
      font-weight:  bold;
      font-size: 22px; }
.card-text {
    font-size: 20px;
    text-align: center;

}

.btn {
    text-align: center;
    margin-left: 30px;
    height: 45px;
    width: 180px;
       font-size: 15px;
    
}
del {
    color: red;
}

.card-title{
    font-weight: bold;
}

.bghead h1 {
    font-size: 150px !important;
    color: white;
     text-align: center;
     padding-top: 100px;
     font-weight: bolder;
     font-family: 'Montserrat', sans-serif !important;      
      text-shadow: 2px 4px 6px black;
}

.ab1 {
    font-size: 50px !important;
    
    color:#FF4136 !important;

    
     text-align: center;
     font-weight: bolder;
}
.p1{
    font-size: 18px;
    text-align: justify;

}
.img1 {
    height: 62vh;
}

.ic1 {
  
  text-align: center;
  margin-top: 20px !important;

}

.ic1 p {
    padding-top: 10px !important
}

.fa-eye,.fa-pencil,.fa-podcast{
    border-radius: 50%;
    background-color:#007bff;
    color:white;
    height: 90px;
    width: 90px;
    font-size: 30px;
    padding: 20px;
}
.ic1 h4 {
    padding: 5px;
    font-size: 30px;
}
.cartimg{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/cart2.jpg);
    width: 100%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    
}
.cartimg h1 {
    text-align: center;
    color: white !important;
    font-size: 40px;
    padding: 120px;
    word-spacing: 0.1em;
}

.field{
    width: 550px !important;
}
.b1 {
    padding-top: 5px !important;
    margin-top:100px !important;
    margin-left: -200px !important;
 
}

.comp {
    margin-left: -180px !important;
}

.he1{
    color:black;
}

.C1{
    padding-top: 200px !important;
}

 .log2{
 color:#FF4136 !important;
 font-size: 30px !important;
 font-weight: bold !important;
 margin-left: 5px !important;
 padding-top: 5px !important;
 font-family: 'Montserrat', sans-serif !important;      
 
}

.H2 {
    color:#FF4136 !important;
    text-decoration: underline black ;
}




.copyright {
    background-color: grey;
    color:#FF4136 !important;

}
.ts {
    text-shadow: 2px 4px 4px black;
    font-size: 70px !important;
}
.r1 {
    margin-top : 5px;
}

.ser {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/sevice.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;

}
.ser h1 {
    font-size: 70px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 100px;
    
    text-shadow: 2px 4px 6px black;

}
.fimg{
    height: 45px;
}